<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/15anos.jpeg" alt="15 anos">
            <p class="hero__text">A melhor festa de aniversário começa em <br> <span id="contador"></span>
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localização</b>
                        Rua Frei Pedro de Souza - São Paulo
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Preço</b>
                        A partir de R$ 120,00
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        18/11/2025 às 18h30
                    </li>
                </ul>
                <a href="#" class="button button--primary">
                    Confirme sua presença
                </a>
            </div>
        </div>
    </header>
    <section class="event event--frontend">
        <div class="container" data-aos="fade-right">
            <div class="event__details">
                <h2 class="event__details__title">Piscina</h2>
                <p class="event__details__description">
                    A piscina será o ponto central da festa, perfeita para se refrescar e relaxar enquanto aproveita o clima de verão com os amigos. 
                </p>
            </div>
            <img class="event__image" src="./images/piscina.jpeg" alt="Piscina">
        </div>
    </section>
    <section class="event event--ui-ux event--image-left">
        <div class="container" data-aos="fade-left">
            <div class="event__details">
                <h2 class="event__details__title">Quadra de areia</h2>
                <p class="event__details__description">
                    Prepare-se para muita diversão na quadra de areia! Jogue vôlei ou futebol com os convidados e aproveite o ambiente descontraído.
                </p>
            </div>
            <img class="event__image" src="./images/quadra.jpeg" alt="Quadra de areia">
        </div>
    </section>
    <section class="event event--data-science">
        <div class="container" data-aos="fade-right">
            <div class="event__details">
                <h2 class="event__details__title">Open bar</h2>
                <p class="event__details__description">
                    Com o open bar, você vai poder se deliciar com bebidas geladas e refrescantes, garantindo que ninguém  fique com a taça vazia!
                </p>
            </div>
            <img class="event__image" src="./images/open-bar.jpeg" alt="Open bar">
        </div>
    </section>
    <section class="event event--backend event--image-left">
        <div class="container" data-aos="fade-left">
            <div class="event__details">
                <h2 class="event__details__title">DJ</h2>
                <p class="event__details__description">
                    A animação ficará por conta do DJ, que vai tocar os melhores hits para manter a energia lá em cima durante toda a festa!
                </p>
            </div>
            <img class="event__image" src="./images/dj.jpeg" alt="DJ">
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>